{
  "name": "EquiBudX-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix server --legacy-peer-deps && npm run --prefix server db:push && npm install --prefix client --legacy-peer-deps && npm run build --prefix client"
  }
}
